# chesslib.kt

./: README.md  pom.xml
src/main/java/com/github/bhlangonijr/chesslib/: Bitboard.kt  Board.kt  BoardEvent.kt  BoardEventListener.kt  BoardEventType.kt  CastleRight.kt  Constants.kt  DiagonalA1H8.kt  DiagonalH1A8.kt  File.kt  MoveBackup.java  Piece.kt  PieceType.kt  Rank.kt  Side.kt  Square.kt
src/main/java/com/github/bhlangonijr/chesslib/game/: Event.kt  EventType.kt  Game.kt  GameContext.kt  GameFactory.kt  GameMode.kt  GameResult.kt  GenericPlayer.kt  Mode.kt  MovePerTime.kt  Player.kt  PlayerType.kt  Round.kt  Termination.kt  TimeControl.kt  TimeControlType.kt  VariationType.kt
src/main/java/com/github/bhlangonijr/chesslib/move/: Move.kt  MoveConversionException.kt  MoveException.kt  MoveGenerator.java  MoveGeneratorException.kt  MoveList.kt
src/main/java/com/github/bhlangonijr/chesslib/pgn/: GameLoader.kt  PgnException.kt  PgnHolder.kt  PgnIterator.kt  PgnLoadListener.kt  PgnProperty.kt
src/main/java/com/github/bhlangonijr/chesslib/unicode/: UnicodePrinter.kt
src/main/java/com/github/bhlangonijr/chesslib/util/: LargeFile.kt  StringUtil.kt  XorShiftRandom.kt
src/test/java/com/github/bhlangonijr/chesslib/: BoardTest.java  PgnHolderTest.java  PgnIteratorTest.java
